PI generator torque controller in region 1 (variable speed, variable power), starting at istate = 3
K =   0.116710E+08 [Nm/(rad/s)^2]
PI generator torque controller in region 2 (constant speed, variable power)
I =   0.161070E+09 [kg*m^2]
Kp =   0.708422E+08 [Nm/(rad/s)]
Ki =   0.158970E+08 [Nm/rad]
PI pitch angle controller in region 3 (constant speed, constant power)
Kp =   0.114332E+01 [rad/(rad/s)]
Ki =   0.223375E+00 [rad/rad]
K1 =       12.87481 [deg], K2 =      441.86183 [deg^2] (dq/dtheta =    -1242.09850 kNm/deg)
Additional terms due to the Aerodynamic damping
Kp2 =  -0.354416E-01 [rad/(rad/s)]
Ko1 =        4.78009 [deg], Ko2 =       16.15433 [deg^2] (dq/domega =    -2522.27386 kNm/(rad/s))
********************************************
Aerodynamic gains:
********************************************
 (1) theta [deg] (2) dq/dtheta [kNm/deg] (3) fit [kNm/deg] (4) dq/domega [kNm/(rad/s)] (5) fit [kNm/(rad/s)]
       4.02869   -1663.45486   -1676.39178   -6804.24272   -7182.21233
       6.68655   -2018.58719   -2012.86577  -13198.33275  -13031.33954
       8.63667   -2294.59175   -2285.00526  -18998.61530  -18726.04425
      10.28231   -2535.48551   -2531.28662  -24652.88696  -24455.48011
      11.76103   -2774.46019   -2765.57592  -30573.48223  -30325.16100
      13.12234   -2992.19367   -2992.12929  -36300.16935  -36332.40105
      14.40131   -3217.94771   -3214.47245  -42523.62650  -42503.54914
      15.61905   -3432.32021   -3434.71909  -48746.22141  -48854.00640
      16.78571   -3648.45642   -3653.54493  -55208.43887  -55372.36394
      17.90898   -3860.52357   -3871.46421  -61767.43471  -62049.94697
      18.99470   -4073.36400   -4088.84036  -68505.32996  -68878.76816
      20.05087   -4298.66021   -4306.65709  -75709.55923  -75874.86760
      21.07738   -4524.46557   -4524.36934  -83068.25923  -83008.38537
      22.07747   -4764.98535   -4742.17410  -90812.63461  -90274.70797
